# PartnerFlow

./: Dockerfile  PartnerFlow.sln  README.md  docker-compose.yml
PartnerFlow.API/: PartnerFlow.API.csproj  PartnerFlow.API.http  Program.cs  appsettings.json
PartnerFlow.API/Controllers/: AuthController.cs  PedidoController.cs
PartnerFlow.API/Properties/: launchSettings.json
PartnerFlow.Application/: Class1.cs  PartnerFlow.Application.csproj
PartnerFlow.Application/Services/: PedidoService.cs
PartnerFlow.Application/Validations/: ItemPedidoDtoValidator.cs  PedidoDtoValidator.cs
PartnerFlow.Domain/: Class1.cs  PartnerFlow.Domain.csproj
PartnerFlow.Domain/DTOs/: ItemPedidoDto.cs  PedidoDto.cs
PartnerFlow.Domain/DTOs/Auth/: LoginRequest.cs
PartnerFlow.Domain/Entities/: ItemPedido.cs  Pedido.cs
PartnerFlow.Domain/Enums/: StatusPedido.cs
PartnerFlow.Domain/Interfaces/Broker/: IKafkaProducer.cs
PartnerFlow.Domain/Interfaces/Cache/: ICacheService.cs
PartnerFlow.Domain/Interfaces/Repositories/: IItemPedidoRepository.cs  IPedidoRepository.cs
PartnerFlow.Domain/Interfaces/Services/: IPedidoService.cs
PartnerFlow.Domain/Mapping/: PedidoProfile.cs
PartnerFlow.Infrastructure/: Class1.cs  PartnerFlow.Infrastructure.csproj
PartnerFlow.Infrastructure/Broker/: KafkaProducer.cs
PartnerFlow.Infrastructure/Cache/: Redis.cs
PartnerFlow.Infrastructure/Config/: AuthSettings.cs  JwtSettings.cs  KafkaSettings.cs  MongoDbSettings.cs
PartnerFlow.Infrastructure/Migrations/: 20250815151520_InitialCreate.Designer.cs  20250815151520_InitialCreate.cs  20250818204100_InitialCreate.Designer.cs  20250818204100_InitialCreate.cs  PartnerFlowDbContextModelSnapshot.cs
PartnerFlow.Infrastructure/Persistence/Mongo/: ItemPedidoMongoRepository.cs  MongoContext.cs
PartnerFlow.Infrastructure/Persistence/Sql/: PartnerFlowDbContext.cs  PartnerFlowDbContextFactory.cs  PedidoSqlRepository.cs
PartnerFlow.Tests/: PartnerFlow.Tests.csproj  UnitTest1.cs
PartnerFlow.Tests/Application/Service/: PedidoServiceTest.cs
